{
  "name": "liangqianxing-blog",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A minimal technical blog",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^7.0.0",
    "dotenv": "^16.4.7",
    "tailwindcss": "^3.4.17"
  }
}
